═══════════════════════════════════════
  تعليمات تشغيل تطبيق قائمة المهام
═══════════════════════════════════════

الطريقة السهلة (Windows):
----------------------------
1. انقر نقراً مزدوجاً على ملف: start.bat
   أو
   انقر بزر الماوس الأيمن على start.ps1 واختر "Run with PowerShell"

2. انتظر حتى يفتح المتصفح تلقائياً

═══════════════════════════════════════

الطريقة اليدوية:
------------------
1. افتح Terminal في هذا المجلد
2. اكتب: npm install
3. اكتب: npm run dev
4. افتح المتصفح على: http://localhost:3000

═══════════════════════════════════════

ملاحظات:
---------
- تأكد أن الباك اند يعمل على: https://localhost:7043
- إذا ظهرت أخطاء، تأكد من تثبيت Node.js
- يمكنك إغلاق Terminal بعد فتح المتصفح

═══════════════════════════════════════
